{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "KSA64",
  "Description": "KSA64 Mission Foundry operations presentation shell.",
  "Modules": [
    {
      "Name": "Ksa64MissionFoundry",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "Ksa64Bridge",
      "Enabled": true
    },
    {
      "Name": "Ksa64Operations",
      "Enabled": true
    },
    {
      "Name": "ModelContextProtocol",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "ToolsetRegistry",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "AllToolsets",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    }
  ],
  "TargetPlatforms": [
    "Win64",
    "Linux",
    "Mac"
  ]
}
